<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pokédex | Modyo Challenge</title>
    <link rel="shortlink" href="https://cm-poke.herokuapp.com">
    <link rel="canonical" href="https://cm-poke.herokuapp.com">

    <!-- WEB PAGE MANIFEST -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#F44336">

    <!-- REGULAR ICONS -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico"/>

    <!-- APPLE ICONS -->
    <meta name="apple-mobile-web-app-title" content="SIGEFI Admin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/icon-180x180.png">

    <!-- MICROSOFT ICONS -->
    <meta name="application-name" content="SIGEFI Admin"/>
    <meta name="msapplication-config" content="browserconfig.xml">

    <!-- PAGE INFORMATION -->
    <meta name="author" content="Cristiam Mercado"/>
    <meta name="description" content="Pokédex application for Modyo challenge"/>
    <meta name="keywords" content="modyo, challenge, pokemon, angular"/>
    <meta name="robots" content="index, follow"/>
    <meta name="copyright" content="Copyright &copy; 2021 Cristiam Mercado. All rights reserved.">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cristiammercado">
    <meta name="twitter:creator" content="@cristiammercado">
    <meta name="twitter:title" content="Pokédex | Modyo Challenge">
    <meta name="twitter:description" content="Pokédex application for Modyo challenge">
    <meta name="twitter:image" content="https://cm-poke.herokuapp.com/favicon/icon-512x512.png">
    <meta name="twitter:image:alt" content="Pokédex">
    <meta name="twitter:domain" content="herokuapp.com">

    <!-- Open Graph data -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Pokédex | Modyo Challenge"/>
    <meta property="og:description" content="Pokédex application for Modyo challenge"/>
    <meta property="og:url" content="https://cm-poke.herokuapp.com/"/>
    <meta property="og:image" content="https://cm-poke.herokuapp.com/favicon/icon-512x512.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="512"/>
    <meta property="og:image:height" content="512"/>
    <meta property="og:image:alt" content="Pokédex"/>
    <meta property="og:site_name" content="Pokédex"/>
    <meta property="og:locale" content="en_US"/>

    <!-- PRELOADER STYLES -->
    <style>html{height: 100%;min-width: 355px;box-sizing: border-box}body{margin: 0;padding: 0}.init-preloader{position:absolute;width:100%;height:100vh;background-color:#FFFFFF;z-index:1000}.init-loader{position:relative;width:100px;margin-left:calc(50% - 53px);margin-top: 230px}.init-loader:before{content:'';display:block;padding-top:100%}.init-circular{-webkit-animation:rotate 2s linear infinite;animation:rotate 2s linear infinite;height:100%;-webkit-transform-origin:center center;transform-origin:center center;width:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.init-path{stroke-dasharray:1,200;stroke-dashoffset:0;-webkit-animation:dash 1.5s ease-in-out infinite;animation:dash 1.5s ease-in-out infinite;stroke-linecap:square;stroke:#F44336}@-webkit-keyframes rotate{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}.skip-link{position:absolute;top:-40px;left:0;background: #F44336;color:white !important;padding:8px;z-index:100}  .skip-link:focus{top:0}</style>

  </head>
  <body class="mat-app-background mat-typography app-light-theme">
    <a class="skip-link" href="#maincontent">Ir al inicio</a>

    <div id="init-preloader" class="init-preloader">
      <div class="init-loader">
        <svg class="init-circular" viewBox="25 25 50 50">
          <circle class="init-path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>

    <div>
      <app-root id="maincontent"></app-root>
    </div>

    <noscript>Please enable Javascript in your browser to use this application</noscript>
  </body>
</html>
